body {
	background-color: #f4f7fa;
	font-family: 'Roboto', sans-serif;

	.boxShadow {
		box-shadow: inset 0px 0px 2px 1px #bfbfbf;
		background: white;
		border-radius: 5px;
	}

	#main {
		margin-top: 25px;
		background-color: #FFF;
		padding: 15px;
		.boxShadow;

		h4 {
			width: 100%;
			height:30px;
			border-bottom: 1px solid #e5e5e5;
			margin-top: 10px;
		}

		.card {
			height: 330px;
			width: auto;
			max-width: 350px;
			margin: 15px;

			&:hover > .QR {
				filter: blur(0);
			}

			.center(@width) {
				position: relative;
				left: 50%;
				margin-left: -@width;
			}

			p {
				text-align: center;
				transition: 0.5s;
				cursor: hand;

				&.success {
					background: #9de2a9;
					user-select: none;
				}
			}

			.title {
				font-weight: bold;
				border-bottom: 1px solid #e3e3e3;
			}

			.icon {
				.center(8px);
				width: 16px;
				height: 16px;
				margin-bottom: 0px;
				margin-top: 5px;
			}

			.QR {
				.center(100px);
				.boxShadow;
				width: 200px;
				height: 200px;
				margin-bottom: 20px;
				filter: blur(7px);
				transition: 0.3s;
			}

			.adress {
				.boxShadow;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 30px;
				height: 30px;
			}
		}
	}
}